html,
body,
ul,
li { margin: 0; padding: 0; }

li { list-style: none; }

body { font: 14px/20px proxima-nova, 'Helvetica Neue'; background: #eee; }

h1,
h2,
h3 { font-weight: normal; margin: 0; }

p {
	margin: 10px 0;
}

.text {
	margin: 20px;
	
	p {
		margin: 10px 0 0 0;
		
		&:first-child { margin: 0; }
	}
}

#sidebar {
	background: #343131; color: #fff; overflow: hidden; width: 300px; position: fixed; left: 0; top: 0; bottom: 0;
	
	iframe { margin: 0 20px; }

	.nav {
		display: block; margin: 40px 0; padding: 0; background: #E3E3E3; color: #808080; border-right: 1px solid #C9C9C9;

		li {
			padding: 10px; cursor: pointer;

			&:hover { background: #D6D6D6; }

			&.active { background: #fff; color: #000; font-weight: 500; }
		}
	}

	h1 { font-size: 30px; line-height: 30px; margin: 20px; }
	h2 { font-size: 18px; line-height: 20px; margin: 20px; }

	a { color: #F4D03F; }
}

#header {
	background: #fff; margin: 0 0 0 300px; overflow: hidden;

	> .aux {
		overflow: hidden; width: 1100px; background: #eee; margin: 40px;
	}

	.text {
		margin: 20px;

		p { margin: 10px 0 0 0; }

		> :first-child { margin: 0; }
	}
}

#examples {
	width: 1100px; margin: 0 40px 40px 340px; padding: 0 40px 0 0; overflow: hidden;
}

.example {
	padding: 40px 0 0 0;
	
	h3 {
		font: normal 20px/30px Georgia, 'Times New Roman', sans-serif; margin: 15px 20px 20px 20px;
		
		a { text-decoration: none; color: #000; }
	}
	
	.description {
		width: 200px; float: left;
	}
	
	.body { margin: 0 0 0 200px; background: #fff; overflow: hidden; }
	
	.tab {
		background: #f0f; overflow: hidden;
		
		pre,
		code { margin: 0; padding: 0; white-space: pre-wrap; }
		
		pre { display: block; padding: 20px; line-height: 20px; background: #fff; }
		
		&.code {
			background: #F4D03F;	
		}
		
		&.demo {
			background: #F4D03F; border-top: 1px solid #C0392B;
		}
	}
}